{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FakeBook.db"
  },
  "TokenKey":"Super Secret unguessable Key for gia dvalishvili and only for gia dvalishvili",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
